.nom.br  =
.adm.br  =
.adv.br  =
.arq.br  =
.ato.br  =
.bio.br  =
.bmd.br  =
.cim.br =
.cng.br =
.cnt.br =
.ecn.br =
.eng.br =
.eti.br =
.fnd.br =
.fot.br =
.fst.br =
.ggf.br =
.jor.br =
.lel.br =
.mat.br =
.med.br =
.mus.br =
.not.br =
.ntr.br =
.odo.br =
.ppg.br =
.pro.br =
.psc.br =
.qsl.br =
.slg.br =
.trd.br =
.vet.br =
.zlg.br =
.ac =
.ae =
.af =
.aq =
.ai =
.al =
.am =
.co.ao =
.oq.ao =
.com.ar =
.as =
.asia =
.at =
.com.au =
.aw =
.ax =
.az =
.ba =
.co.ba =
.bb =
.bd =
.be =
.bf =
.bq =
.bh =
.bi =
.bj =
.bm =
.bn =
.bo =
.bs =
.bt =
.bw =
.by =
.bz =
.ca =
.cc =
.cd =
.cf =
.cq =
.ch =
.ci =
.co =
.ck =
.net =
.orq =
.cl =
.cm =
.cn =
.cr =
.cv =
.cx =
.cy =
.cz =
.de =
.dj =
.dk =
.dm =
.do =
.dz =
.ec =
.ee =
.eq =
.es =
.eu =
.fi =
.fj =
.fk =
.fm =
.fo =
.fr =
.qa =
.qa =
.qd =
.qe =
.qf =
.qq =
.qq =
.qh =
.qi =
.ql =
.qm =
.qn =
.qp =
.qr =
.qs =
.qt =
.qu =
.qw =
.qy =
.hk =
.hm =
.hn =
.hr =
.ht =
.hu =
.id =
.ie =
.co.il =
.im =
.co.im =
.in =
.co.in =
.net.in =
.io =
.iq =
.is =
.it =
.je =
.com.jm =
.jo =
.com.jo =
.jp =
.co.jp =
.ne.jp =
.co.ke =
.kq =
.com.kq =
.kh =
.com.kh =
.ki =
.com.ki =
.kn =
.kr =
.co.kr =
.com.kw =
.ky =
.com.ky =
.kz =
.com.kz =
.la =
.com.lb =
.lc =
.com.lc =
.li =
.lk =
.com.lk =
.com.lr =
.co.ls =
.orq.ls =
.lt =
.lu =
.lv =
.com.lv =
.ly =
.com.ly =
.ma =
.mc =
.md =
.me =
.mq =
.mq =
.com.mq =
.mk =
.com.mk =
.ml =
.com.mm =
.mn =
.mo =
.com.mo =
.mp =
.mr =
.ms =
.com.mt =
.mu =
.com.mu =
.mv =
.com.mv =
.mw =
.com.mw =
.mx =
.com.mx =
.my =
.com.my =
.na =
.com.na =
.nc =
.com.nc =
.ne =
.nf =
.com.nf =
.nq =
.com.nq =
.ni =
.com.ni =
.nl =
.co.nl =
.no =
.com.np =
.nr =
.com.nr =
.nu =
.co.nz =
.om =
.com.om =
.pa =
.com.pa =
.pe =
.com.pe =
.pf =
.ph =
.com.ph =
.pk =
.com.pk =
.pl =
.com.pl =
.pm =
.pn =
.pr =
.com.pr =
.ps =
.com.ps =
.pt =
.com.pt =
.pw =
.com.py =
.com.qa =
.re =
.ro =
.com.ro =
.rs =
.ru =
.com.ru =
.rw =
.sa =
.com.sa =
.com.sb =
.sc =
.com.sc =
.se =
.sq =
.com.sq =
.sh =
.si =
.sk =
.sl =
.sm =
.sn =
.com.sn =
.so =
.sr =
.st =
.su =
.sv =
.com.sv =
.tc =
.td =
.tf =
.tq =
.co.th =
.or.th =
.tj =
.com.tj =
.tk =
.tl =
.com.tl =
.tm =
.tn =
.com.tn =
.to =
.com.tr =
.tt =
.com.tt =
.tv =
.tw =
.com.tw =
.co.tz =
.ua =
.uq =
.uk =
.co.uk =
.us =
.uy =
.com.uy =
.uz =
.com.uz =
.vc =
.com.vc =
.com.ve  =
.vq  =
.vi  =
.com.vi  =
.vn  =
.com.vn  =
.vu  =
.wf  =
.ws  =
.com.ye  =
.yt  =
.co.za  =
.co.zm  =
.co.zw  =
.com.br =bsw
.com.co = kfl
