# BANNER
banner.charset=UTF-8
banner.location=banner.txt

# PROFILE
spring.profiles.active=dev

# H2
spring.datasource.url = jdbc:h2:file:~/h2/dbShortenURL;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver

idshort.protocol=http://
idshort.dot=.
idshort.separator=/
idshort.prefixURL=idShort

# QUERIES
idshort.sql.getURL=SELECT URL FROM SHORTENURL WHERE SHORTEN = :param
idshort.sql.verifyExistsURL=SELECT URL FROM SHORTENURL WHERE URL = :param
idshort.sql.getAlias=SELECT CUSTOM_ALIAS FROM SHORTENURL
idshort.sql.getInformation=SELECT * FROM SHORTENURL WHERE URL = :param


# Logging
logging.path=logApplication
logging.pattern.file=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
# Tomcat Logging
server.tomcat.basedir=tomcat
#server.tomcat.accesslog.directory=logs
server.tomcat.access_log_enabled=true
server.tomcat.access_log_pattern=%h %p %t "%r" %s %b

